# vless-core

./: README.md  pom.xml
src/main/java/com/nezxenka/vlesscore/: Main.java
src/main/java/com/nezxenka/vlesscore/banner/: StartupBanner.java
src/main/java/com/nezxenka/vlesscore/cli/: CommandDispatcher.java  ConsoleReader.java  ConsoleWriter.java
src/main/java/com/nezxenka/vlesscore/cli/command/: BlockKeyCommand.java  Command.java  CommandRegistry.java  CommandResult.java  ExtendKeyCommand.java  HelpCommand.java  InfoKeyCommand.java  ListKeysCommand.java  NewKeyCommand.java  SilentCommand.java  StatsCommand.java  StopCommand.java
src/main/java/com/nezxenka/vlesscore/config/: AppConfig.java  ConfigLoader.java  ConfigValidator.java  ConfigWriter.java  SslSettings.java
src/main/java/com/nezxenka/vlesscore/core/protocol/: AddressType.java  VlessAddressDecoder.java  VlessConnection.java  VlessConstants.java  VlessHeaderDecoder.java  VlessPacket.java  VlessResponseEncoder.java  VlessUuidUtil.java
src/main/java/com/nezxenka/vlesscore/core/session/: SessionManager.java  SessionState.java  VlessSession.java
src/main/java/com/nezxenka/vlesscore/crypto/: CryptoUtils.java  TokenGenerator.java  UuidConverter.java
src/main/java/com/nezxenka/vlesscore/database/connection/: ConnectionProvider.java  DatabaseManager.java  SqliteConfig.java
src/main/java/com/nezxenka/vlesscore/database/dao/: TokenDao.java  TokenDaoImpl.java  UuidMappingDao.java
src/main/java/com/nezxenka/vlesscore/database/migration/: MigrationRunner.java  MigrationV1.java  SchemaVersion.java
src/main/java/com/nezxenka/vlesscore/database/model/: Token.java  TokenMapper.java
src/main/java/com/nezxenka/vlesscore/database/repository/: TokenRepository.java
src/main/java/com/nezxenka/vlesscore/monitoring/: HealthReporter.java  SystemMetrics.java
src/main/java/com/nezxenka/vlesscore/server/api/: ApiAuthFilter.java  ApiQueryParser.java  ApiResponseBuilder.java  ApiServer.java  JsonEscaper.java
src/main/java/com/nezxenka/vlesscore/server/api/handler/: ApiKeyCreateHandler.java  ApiKeyDeleteHandler.java  ApiKeyExtendHandler.java  ApiKeyFreezeHandler.java  ApiKeyInfoHandler.java  ApiKeyListHandler.java  ApiKeyUnfreezeHandler.java  ApiPingHandler.java
src/main/java/com/nezxenka/vlesscore/server/socks5/: Socks5AuthValidator.java  Socks5ProxyHandler.java  Socks5Server.java
src/main/java/com/nezxenka/vlesscore/server/vless/: FrontendInitializer.java  ProxyServer.java  RelayHandler.java  VlessServerHandler.java
src/main/java/com/nezxenka/vlesscore/service/: StatisticsService.java  TokenManagementService.java  TrafficService.java  VlessAuthService.java
src/main/java/com/nezxenka/vlesscore/util/: ByteFormatter.java  DateTimeUtils.java  NetworkUtils.java  ValidationUtils.java
src/main/resources/: default-config.yml  simplelogger.properties
